('/home/d4rkm0d3/Desktop/transtour-git/build/Main/PYZ-00.pyz',
 [('os', '/usr/lib/python3.10/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.10/ntpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.10/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.10/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.10/stat.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('Exec', '/home/d4rkm0d3/Desktop/transtour-git/Exec.py', 'PYMODULE'),
  ('Utils', '/home/d4rkm0d3/Desktop/transtour-git/Utils.py', 'PYMODULE'),
  ('reportlab.lib.pagesizes',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/__init__.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/arciv.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/rl_config.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/platypus/flowables.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/sequencer.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/platypus/frames.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/platypus/paragraph.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/geomutils.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/platypus/paraparser.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/rl_codecs.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.parser', '/usr/lib/python3.10/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.10/_markupbase.py', 'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/platypus/doctemplate.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/randomtext.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/pdfutils.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('reportlab.lib.abag',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/abag.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/enums.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/rl_accel.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/utils.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/rl_settings.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('PIL.Image',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.10/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/textsplit.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('reportlab.lib.fonts',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/fonts.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/colors.py',
   'PYMODULE'),
  ('reportlab',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/__init__.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/units.py',
   'PYMODULE'),
  ('reportlab.platypus',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/platypus/__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/platypus/xpreformatted.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/platypus/tables.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/validators.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/normalDate.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/renderSVG.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/corp.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/charts/piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/charts/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/charts/utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/charts/textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/charts/utils.py',
   'PYMODULE'),
  ('reportlab.graphics.utils',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/utils.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/charts/legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/charts/areas.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/widgets/markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/widgets/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/widgets/flags.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/widgets/signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/formatters.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/testshapes.py',
   'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.10/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.10/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.10/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.10/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.10/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.10/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.10/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.10/xml/dom/domreg.py', 'PYMODULE'),
  ('reportlab.graphics.renderbase',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPS',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/renderPM.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.transform',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/graphics/transform.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/attrmap.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/logger.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/platypus/multicol.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/styles.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/ttfonts.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfgen/canvas.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfbase/acroform.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfgen/pdfimages.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/lib/boxstuff.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfgen/textobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfgen/pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfgen/pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/reportlab/pdfgen/__init__.py',
   'PYMODULE'),
  ('PySimpleGUI',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PySimpleGUI/__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   '/home/d4rkm0d3/Desktop/vtranstour/lib/python3.10/site-packages/PySimpleGUI/PySimpleGUI.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.10/configparser.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.10/tkinter/font.py', 'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.10/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   '/usr/lib/python3.10/tkinter/colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.10/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.10/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.10/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.10/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib/python3.10/tkinter/constants.py',
   'PYMODULE')])
